# GameManagerFX

./: .gitignore  pom.xml
src/com/trentontelge/gamemanagerfx/: Main.java
src/com/trentontelge/gamemanagerfx/database/: DatabaseHelper.java  DatafileHelper.java  SQLiteHelper.java
src/com/trentontelge/gamemanagerfx/prototypes/: Circle.java  Game.java  Image.java
src/com/trentontelge/gamemanagerfx/ui/: ImportBarController.java  MainController.java  importbarlayout.fxml  mainlayout.fxml
src/main/java/com/trentontelge/gamemanagerfx/: Main.java
src/main/java/com/trentontelge/gamemanagerfx/database/: DatabaseHelper.java  DatafileHelper.java  SQLiteHelper.java
src/main/java/com/trentontelge/gamemanagerfx/prototypes/: Circle.java  Game.java  Image.java  Preferences.java
src/main/java/com/trentontelge/gamemanagerfx/ui/: ImportBarController.java  MainController.java  PreferencesController.java
src/main/java/com/trentontelge/gamemanagerfx/util/: DBFileFilter.java  GameFileFilter.java  OSChecker.java
src/main/java/com/trentontelge/gamemanagerfx/util/exceptions/: ErrorHandler.java
src/main/resources/: mainlayout.fxml  preferenceslayout.fxml
