<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <TableView prefHeight="200.0" prefWidth="800.0">
              <columns>
                  <TableColumn prefWidth="25.0" />
                <TableColumn prefWidth="275.0" text="Title" />
                <TableColumn prefWidth="100.0" text="Circle" />
                  <TableColumn prefWidth="75.0" text="Rating" />
                  <TableColumn prefWidth="75.0" text="Size" />
                  <TableColumn prefWidth="250.0" text="Tags" />
              </columns>
            </TableView>
            <VBox prefHeight="700.0" prefWidth="400.0">
               <children>
                  <ScrollPane hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
