Manifest-Version: 1.0
Main-Class: com.trentontelge.gamemanagerfx.Main
Class-Path: gson-2.8.6.jar derby.jar derby.war derbynet.jar derbyrun.jar
  derbytools.jar derbyclient.jar derbyshared.jar derbyLocale_cs.jar derb
 yLocale_es.jar derbyLocale_fr.jar derbyLocale_hu.jar derbyLocale_it.jar
  derbyLocale_pl.jar derbyLocale_ru.jar derbyLocale_de_DE.jar derbyLocal
 e_ja_JP.jar derbyLocale_ko_KR.jar derbyLocale_pt_BR.jar derbyLocale_zh_
 CN.jar derbyLocale_zh_TW.jar derbyoptionaltools.jar commons-io-2.6.jar 
 sqlite-jdbc-3.30.1.jar src.zip javafx-swt.jar javafx.web.jar javafx.bas
 e.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.controls
 .jar javafx.graphics.jar jsoup-1.12.2.jar

